{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": "arch",
  "modules": [
    "title",
    "break",
    {"type": "custom", "format": "===== 💻 Software ====="},
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "theme",
    "terminal",
    "break",
    {"type": "custom", "format": "===== ⚙️ Hardware ====="},
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale"
  ]
}
