{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "color": {
      "1": "#5DB7DE",
      "2": "#5DB7DE",
      "3": "#5DB7DE",
      "4": "#5DB7DE",
      "5": "#5DB7DE",
      "6": "#5DB7DE",
      "7": "#5DB7DE",
      "8": "#5DB7DE",
      "9": "#5DB7DE"
    }
  },

  "keyColor": "#716a5c", // This sets the color for descriptors (keys) like 'CPU:', 'GPU:', etc.
  "valueColor": "#a39b8b", // This sets the color for the information (values).

  "modules": [
    "title",
    "break",
    {
      "type": "custom",
      "format": "===== 💻 Software =====",
      "color": "#5DB7DE"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "theme",
    "terminal",
    "break",
    {
      "type": "custom",
      "format": "===== ⚙️ Hardware =====",
      "color": "#5DB7DE"
    },
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale"
  ]
}